<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dobpachki"
    tools:context=".dobpachki">


    <Button
        android:id="@+id/addp"
        android:layout_width="369dp"
        android:layout_height="135dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/menu1"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pricep"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:digits="0123456789,"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/baumans"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:textColor="#C2C2C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/namep"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/baumans"
        android:textColor="#C2C2C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

</androidx.constraintlayout.widget.ConstraintLayout>